interface=lo
interface=usb0

domain=ebee.cp

# general DHCP stuff (see RFC 2132)
   #
   # 1:  subnet masq
   # 3:  default router
   # 6:  DNS server
   # 12: hostname
   # 15: DNS domain (unneeded with option 'domain')
   # 28: broadcast address
   # 42: time server
   
dhcp-authoritative
dhcp-leasefile=/var/tmp/dnsmasq.leases

dhcp-option=usb0,1,255.255.255.0
dhcp-range=usb0,192.168.123.220,192.168.123.254,12h
dhcp-option=usb0,3
dhcp-option=usb0,6
