pid_file /var/run/mosquitto.pid

listener 8883
cafile /home/charge/certificates/mosquitto/ca.crt
certfile /home/charge/certificates/mosquitto/server.crt
keyfile /home/charge/certificates/mosquitto/server.key
